# crud-test12

./: Mc2.CrudTest.sln  README.md
Mc2.CrudTest.AcceptanceTests/: CreateCustomerTests.cs  DummyDataDBInitializer.cs  Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.Presentation/Front/: AntiforgeryHandler.cs  App.razor  BffAuthenticationStateProvider.cs  Mc2.CrudTest.Presentation.Front.csproj  Program.cs  _Imports.razor
Mc2.CrudTest.Presentation/Front/Pages/Customers/: Customers.razor  Customers.razor.cs  UpdateCustomer.razor  UpdateCustomer.razor.cs
Mc2.CrudTest.Presentation/Front/Services/: CustomersService.cs  DialogAndNotificationService.cs  HttpService.cs
Mc2.CrudTest.Presentation/Front/Shared/: MainLayout.razor  NavMenu.razor
Mc2.CrudTest.Presentation/Front/wwwroot/: index.html
Mc2.CrudTest.Presentation/Front/wwwroot/css/: sk-cube-grid.css
Mc2.CrudTest.Presentation/Mc2.CrudTest.Presentation.Data/: Mc2.CrudTest.Presentation.Data.csproj
Mc2.CrudTest.Presentation/Mc2.CrudTest.Presentation.Data/Context/: PostgreSQLDbContext.cs
Mc2.CrudTest.Presentation/Mc2.CrudTest.Presentation.Data/Entities/: Customer.cs
Mc2.CrudTest.Presentation/Mc2.CrudTest.Presentation.Data/Migrations/: 20230118144707_DbCreate.Designer.cs  20230118144707_DbCreate.cs  20230121164314_ChangeUniqueFields.Designer.cs  20230121164314_ChangeUniqueFields.cs  PostgreSQLDbContextModelSnapshot.cs
Mc2.CrudTest.Presentation/Mc2.CrudTest.Presentation.Data/Repositories/: CustomersRepository.cs
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Program.cs  Startup.cs  appsettings.json  serilog.json
Mc2.CrudTest.Presentation/Server/Controllers/: CustomersController.cs
Mc2.CrudTest.Presentation/Server/Services/: DbInitializerService.cs  RabbitMQProducerService.cs
Mc2.CrudTest.Presentation/Shared/: Mc2.CrudTest.Shared.csproj
Mc2.CrudTest.Presentation/Shared/Helpers/: CancellationTokenHelper.cs  ErrorHandlingHelper.cs  Mapper.cs  PhoneNumberValidationAttribute.cs
Mc2.CrudTest.Presentation/Shared/Models/: CustomerDto.cs  ResponseDTO.cs  VoidResponseDTO.cs
Mc2.CrudTest.Presentation/Shared/Models/Args/: RadzenDataGridDataModel.cs  RadzenLoadDataArgsModel.cs
MyTest/: DummyDataDBInitializer.cs  MyTest.csproj  UnitTest1.cs
RabbitMQConsumerServer/: Program.cs  RabbitMQConsumerServer.csproj
RabbitMQConsumerServer/Properties/: launchSettings.json
RabbitMQConsumerServer/Services/: RabbitMQConsumerService.cs
